{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --outDir dist",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && biome lint --write",
    "format": "biome format --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@supabase/supabase-js": "^2.54.0",
    "dexie": "^4.0.11",
    "idb-keyval": "^6.2.2",
    "leaflet": "1.9.4",
    "lucide-react": "^0.539.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "
